<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Kevin Calls Out</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="tent.png" class="image">
        <header class="maintitle">Kevin Calls Out</header>

        <div class="smalltextbox">
            <p class="maintext">
                You stay inside the tent but you hear Kevin yell out your name this time.
                <br>
                <br>
                Hesitant once again on what to do but it is best to see if Kevin is safe from whatever is outside.
            </p>
        </div>

        <div class="button">
            <li><a href="checkitout.html">Unzip the Tent and Check It Out</a></li>

        </div>
    </div>

</body>

</html>
