<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Oh No...</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="darknight.png" class="image">
        <header class="maintitle">Oh No...</header>

        <div class="textbox">
            <p class="maintext">
                Kevin unzips the tent and cautiously gets out while staring at you, both of you nervous and unsure what could possibly be out there.
                <br>
                <br>
                As he starts walking towards the night, you zip back up the tent halfway, just in case.
                <br>
                <br>
                After a couple of minutes, you hear Kevin yell.<br>
                <br>
                Terrified and unsure if you should go out you hesitate on what to do.
            </p>
        </div>

        <div class="button">
            <li><a href="checkitout.html">Check on Kevin</a></li>
            <li><a href="hecallsout.html">Stay Inside the Tent</a></li>
        </div>
    </div>

</body>

</html>
