<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Keys in Car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="car.png" class="image">
        <header class="maintitle">Car</header>

        <div class="textbox">
            <p class="maintext">
                You unzip the tent and head over to the car and pat your pocket for the keys. You don't feel the keys and head back to the tent.
                <br>
                <br>
                "Kevin, you have the keys?" you ask him.
                <br>
                <br>
                "Um, no" he replies
                <br>
                <br>
                You both turn the tent upside down trying to find the keys but no luck. Both of you head to the car and peek through the windows and you see the keys in the ignition.
                <br>
                <br>
                "Oh no!" Kevin yells, "How on earth are we supposed to unlock the car in the middle of nowhere!?"
                <br>
                <br>
                You reply, "Let's just call AAA tomorrow! problem solved."
                <br>
                <br>
                Kevin sighs and says, "Tomorrow is Memorial Day so it's closed."
                <br>
                <br>
                You both have no other option than to call now.<br>
                <br>
                At this point, Kevin is frustrated over the camping trip. He asks, "Can we just go home?"<br>
                <br>
                Staying out in the lake with horrible moods is probably not the best for both of you so you decide to pack up after AAA assists you.

            </p>
        </div>

        <div class="button">
            <li><a href="intro-page.html">Head Back Home</a></li>

        </div>
    </div>

</body>


</html>
