<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Shrubs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="poisonivy.png" class="image">
        <header class="maintitle">Shrubs</header>

        <div class="textbox">
            <p class="maintext">
                You walk over to the shrubs and let out a sigh of relief after going to the restroom.
                <br>
                <br>
                Holding it in for almost half the car ride it was about time.
                <br>
                <br>
                As you zip up your pants and make your way back to the car you turn around and see a sign that reads, CAUTION: POISON IVY
                <br>
                <br>
                “Oh no.”
                <br>
                <br>
                You let out a gasp and run back to Kevin and yell, “We have to go home!”
                <br>

            </p>
        </div>

        <div class="button">
            <li><a href="intro-page.html">Head back home </a></li>
        </div>
    </div>

</body>


</html>
