<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Set up Campsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="tent.png" class="image">
        <header class="maintitle">Set up Camp</header>

        <div class="textbox">
            <p class="maintext">
                “How many pounds is this tent!?” you ask Kevin after almost losing your balance.
                <br>
                <br>
                “Don’t exaggerate” Kevin chuckles.
                <br>
                <br>
                Both of you set up and it is quickly becoming nightfall, better hurry up.
                <br>
                <br>
                After setting it up the sleeping bags it is decided to watch the stars through the transparent rooftop.
                <br>
                <br>
                The night is really windy and Kevin asks you if he can borrow your extra jacket.
            </p>
        </div>

        <div class="button">
            <li><a href="keysincar.html">Totally, Let me grab it from the car! </a></li>
            <li><a href="whatwasthat.html">Yeah, just take the one I'm wearing. I'm not that cold. </a></li>
        </div>
    </div>

</body>


</html>
