<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Silence</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="bewaresign.png" class="image">
        <header class="maintitle">Silence</header>

        <div class="textbox">
            <p class="maintext">
                Both of you stay inside not making a single noise and just staring at each other waiting to hear the bear again.
                <br>
                <br>
                After a few minutes you whisper, "I think it's gone."
                <br>
                <br>
                You slowly nod to agree and carefully unzip the tent and point out your flashlight. You see nothing and then see a bright yellow light bounce back to your eyes when you point it to the back of the tent.
                <br>
                <br>
                Squinting to read it It says, "No Overnight Camping, BEWARE OF WILD ANIMALS"
                <br>
                <br>
                You read it out loud to Kevin and both of you start laughing and begin to pack up.
            </p>
        </div>

        <div class="button">
            <li><a href="intro-page.html">Go Back Home</a></li>
        </div>
    </div>

</body>

</html>
