<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Arrive at Lake Eerie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="woodsday.jpg" class="image">
        <header class="maintitle">Arrive at Lake Eerie</header>

        <div class="textbox">
            <p class="maintext">
                “FINALLY! We’re here!” you tell your buddy Kevin after the 6-hour car ride from the city to Lake Eerie.
                <br>
                <br>
                Kevin replies, “C’mon but wasn’t it worth it?” as you both exit the car and admire the clear blue sky and the chirping birds.
                <br>
                <br>
                After all those hours studying in the library’s basements for so many hours not seeing the light of day you take a deep breath and ask Kevin, “Hold on, Where are the restrooms?”
                <br>
                <br>
                He looks over at you and smirks, “You’re looking at it!” Pointing to a shrub of bushes a couple of feet away.
                <br>
                <br>
                You sigh and say “I NEED TO GO” and start walking over.
                <br>
                <br>
                Kevin yells, “Wait! Help me unload the car!”
            </p>
        </div>

        <div class="button">
            <li><a href="setupcamp.html">Oh right! Let me give you a hand </a></li>
            <li><a href="poisonivy.html">Sorry! Nature’s calling </a></li>
        </div>
    </div>

</body>

</html>
