<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>What To Do?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="question.png" class="image">
        <header class="maintitle">What To Do?</header>

        <div class="smalltextbox">
            <p class="maintext">
                Both of you slowly made your way back to the tent but you still hear the bear outside quietly growling.
                <br>
                <br>
                Kevin says, "Let's make a run to the car."
                <br>
                <br>
                You reply, "And leave all of our stuff out here!?"
                <br>
                <br>
                "YES!" he yells
            </p>
        </div>

        <div class="button">
            <li><a href="intro-page.html">Run to Car</a></li>
            <li><a href="silence.html">Wait it out and stay in the tent</a></li>
        </div>
    </div>

</body>

</html>
