<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>What Was That?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="wideeyed.png" class="image">
        <header class="maintitle">What Was That?</header>

        <div class="smalltextbox">
            <p class="maintext">
                As you take off your jacket to give to Kevin you hear a *crunch* sound outside the tent. You both stare at each other wide-eyed.
            </p>
        </div>

        <div class="button">
            <li><a href="youcheck.html">Go check it out</a></li>
            <li><a href="kevinyells.html">Tell Kevin to go outside and see</a></li>
        </div>
    </div>

</body>

</html>
