<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>What To Do?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="question.png" class="image">
        <header class="maintitle">What To Do?</header>

        <div class="textbox">
            <p class="maintext">
                You slowly made your way back to the tent but you still hear the bear outside quietly growling. When you get back Kevin is staring at you wide-eyed, and whispers, "Was that a bear?"
                <br>
                <br>
                you slowly nod zipping up the tent once again. <br>
                <br>
                Kevin says, "Let's make a run to the car."
                <br>
                <br>
                You reply, "And leave all of our stuff out here!?"
                <br>
                <br>
                "YES!" he yells
            </p>
        </div>

        <div class="button">
            <li><a href="silence.html">Slowly Go Back to the Tent</a></li>

        </div>
    </div>

</body>

</html>
