<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>What is That!?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainbox">
        <img src="bear.png" class="image">
        <header class="maintitle">What is That!?</header>

        <div class="textbox">
            <p class="maintext">
                You slowly get out of the tent trying to make the least noise as possible.
                <br>
                <br>
                You start walking towards where you heard the noise. It is pitch black everywhere you turn adding to the fear that is already there.
                <br>
                <br>
                As you hear the crunch to your footsteps through the unknown you stop. You can sense you are in the same space as someone...something?
                <br>
                <br>
                You remember your keychain has a mini flashlight. You reach to your pocket and turn it on, you point it right in front of you and see two small blue circles floating and realize it is a huge bear you are walking towards.
            </p>
        </div>

        <div class="button">
            <li><a href="whattodo2.html">Go Back to the Tent</a></li>
        </div>
    </div>

</body>


</html>
